#global:
#  scrape_interval: 5s
#
#scrape_configs:
#  - job_name: 'hr-leave-api'
#    metrics_path: /metrics
#    static_configs:
#      - targets: ['host.docker.internal:5000'] # اگر داخل داکر هستی، یا IP سیستم
global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'aspnet-api'
    static_configs:
      - targets: ['host.docker.internal:5000']
